<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="div-home">
        <h3>TEAM 1</h3>
        <div class="home-score"><p id="home-score">0</p></div>
        <div class="btn-home">
          <button class="guest-btn-1" onclick="numberHome()">+1</button>
          <button class="guest-btn-2" onclick="number2Home()">+2</button>
          <button class="guest-btn-3" onclick="number3Home()">+3</button>
        </div>
      </div>
      <div class="newGame-div">
        <button class="newGame-btn" onclick="newGame()">New game</button>
      </div>
      <div class="div-guest">
        <h3>TEAM 2</h3>
        <div class="guest-score"><p id="guest-score">0</p></div>
        <div class="btn-guest">
            <button class="guest-btn-1" onclick="number1Guest()">+1</button>
            <button class="guest-btn-2" onclick="number2Guest()">+2</button>
            <button class="guest-btn-3" onclick="number3Guest()">+3</button>
        </div>
        
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
